# pluggable

./: .gitignore  HELP  README.md  pom.xml
framework/: .gitignore  pom.xml
framework-parent/: pom.xml
framework/src/main/java/com/angkorteam/pluggable/framework/: FrameworkConstants.java  Initializer.java  RepositoryUtils.java
framework/src/main/java/com/angkorteam/pluggable/framework/behaviour/: ActiveMenuBehaviour.java
framework/src/main/java/com/angkorteam/pluggable/framework/core/: AbstractPlugin.java  AbstractWebApplication.java  Framework.java  ILoginPage.java  IWebPage.java  Menu.java  Mount.java  MultiReadHttpServletRequest.java  Version.java  WebSession.java
framework/src/main/java/com/angkorteam/pluggable/framework/database/: ColumnMapRowMapper.java  DatabaseException.java  DatabaseManager.java  DbSupport.java  DbSupportFactory.java  EntityMapper.java  EntityRowMapper.java  Function.java  JdbcTable.java  MapRowMapper.java  Schema.java  SchemaObject.java  StringStringMapper.java  Table.java  Type.java
framework/src/main/java/com/angkorteam/pluggable/framework/doc/: ApiError.java  ApiHeader.java  ApiMethod.java  ApiObject.java  ApiObjectField.java  ApiParam.java
framework/src/main/java/com/angkorteam/pluggable/framework/entity/: AbstractUser.java  ApplicationRegistry.java  ApplicationSetting.java  Group.java  Job.java  PluginRegistry.java  PluginSetting.java  Role.java  RoleGroup.java  RoleUser.java  User.java  UserGroup.java
framework/src/main/java/com/angkorteam/pluggable/framework/error/: AbstractErrorPage.java  AccessDeniedPage.java  Error404Page.java  ExceptionErrorPage.java  InternalErrorPage.java  PageExpiredErrorPage.java  PluginException.java
framework/src/main/java/com/angkorteam/pluggable/framework/form/: DateTextField.java
framework/src/main/java/com/angkorteam/pluggable/framework/jdbc/: AbstractJdbcUpdate.java  SimpleJdbcUpdate.java  SimpleJdbcUpdateOperations.java  TableMetaDataContext.java
framework/src/main/java/com/angkorteam/pluggable/framework/json/: HttpMessage.java  LoginForm.java  ObjectAPIForm.java  RestAPIForm.java  VersionForm.java
framework/src/main/java/com/angkorteam/pluggable/framework/layout/: AbstractLayout.java  BlankFluidLayout.java  BlankLayout.java  Bootstrap3Layout.java  Bootstrap3RC1Layout.java  ErrorLayout.java  FullLayout.java  InstallationLayout.java  MenuLayout.java
framework/src/main/java/com/angkorteam/pluggable/framework/mapper/: AbstractUserMapper.java  ApplicationRegistryMapper.java  ApplicationSettingMapper.java  GenericEntityMapper.java  GroupMapper.java  JobMapper.java  PluginRegistryMapper.java  PluginSettingMapper.java  RoleMapper.java
framework/src/main/java/com/angkorteam/pluggable/framework/migration/: AbstractApplicationMigrator.java  AbstractMigrator.java  AbstractPluginMigrator.java  ApplicationMigrator.java  IMigrator.java  PluginMigrator.java
framework/src/main/java/com/angkorteam/pluggable/framework/page/: ApplicationSettingPage.java  DashboardPage.java  EditGroupPage.java  EditJobPage.java  EditRolePage.java  EditUserPage.java  GroupManagementPage.java  HomePage.java  InstallationPage.java  JobManagementPage.java  JsonDocPage.java  JvmPage.java  KnownPage.java  LoginPage.java  LogoutPage.java  MigrationPage.java  NewGroupPage.java  NewUserPage.java  PluginManagementPage.java  PluginSettingPage.java  RoleManagementPage.java  SettingPage.java  UserManagementPage.java  WebPage.java
framework/src/main/java/com/angkorteam/pluggable/framework/panel/: EmptyPanel.java  FormAPIPanel.java  FormFeedback.java  InputFeedback.java  KnownPanel.java  PluginInfoPanel.java  RestAPIPanel.java
framework/src/main/java/com/angkorteam/pluggable/framework/provider/: GroupProvider.java  RoleProvider.java  UserProvider.java
framework/src/main/java/com/angkorteam/pluggable/framework/quartz/: AbstractJob.java  Job.java  Scheduled.java
framework/src/main/java/com/angkorteam/pluggable/framework/resources/: ResourceReference.java
framework/src/main/java/com/angkorteam/pluggable/framework/rest/: Controller.java  RequestMapping.java  RequestMethod.java  Result.java
framework/src/main/java/com/angkorteam/pluggable/framework/service/: ResourceController.java
framework/src/main/java/com/angkorteam/pluggable/framework/support/: AndroidSupport.java
framework/src/main/java/com/angkorteam/pluggable/framework/utilities/: FrameworkUtilities.java  GroupUtilities.java  JdbcUpdateUtilities.java  JobUtilities.java  RegistryUtilities.java  RestDocUtilities.java  RoleUtilities.java  SecurityUtilities.java  SelectionUtilities.java  TableUtilities.java  UserUtilities.java
framework/src/main/java/com/angkorteam/pluggable/framework/validator/: AmazonS3RepositoryValidator.java  BooleanValidator.java  ByteValidator.java  CronExpressionValidator.java  DateValidator.java  DoubleValidator.java  EmailAddressValidator.java  FloatValidator.java  IntegerValidator.java  LocalRepositoryValidator.java  LongValidator.java  ShortValidator.java  UniqueValidator.java  UrlValidator.java
framework/src/main/java/com/angkorteam/pluggable/framework/wicket/: Initializer.java  RequestMappingInfo.java  RestController.java
framework/src/main/java/com/angkorteam/pluggable/framework/widget/: Button.java  CheckBox.java  CheckBoxMultipleChoice.java  DropDownChoice.java  FileUploadField.java  ImageField.java  LabelField.java  Link.java  ListMultipleChoice.java  MultiFileUploadField.java  RadioChoice.java  Select2Choice.java  Select2MultiChoice.java  TextArea.java  TextField.java
framework/src/main/java/javax/persistence/: Exclude.java  FullText.java  Indexed.java  Spatial.java  Unique.java
framework/src/main/java/org/json/: CDL.java  HTTP.java  JSONException.java
framework/src/main/java/org/json/zip/: None.java
framework/src/main/resources/: wicket.properties
framework/src/main/resources/com/angkorteam/pluggable/framework/error/: InternalErrorPage.html
framework/src/test/java/pluggable/: MangoDBTest.java
plugins/query-plugin/: .gitignore  README.md  pom.xml
plugins/query-plugin/src/main/resources/: wicket.properties
(+735 files in other folders)
