<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.angkorteam.pluggable</groupId>
	<artifactId>pluggable-parent</artifactId>
	<version>0.6.5.1-SNAPSHOT</version>
	<name>pluggable-parent</name>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/PkayJava/pluggable</url>
		<connection>scm:git:git://github.com/PkayJava/pluggable.git</connection>
		<developerConnection>scm:git:git@github.com:PkayJava/pluggable.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus</id>
			<name>Release</name>
			<url>http://nexus.angkorteam.com/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshot</name>
			<url>http://nexus.angkorteam.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>pkayjava</id>
			<email>pkayjava@gmail.com</email>
			<url>www.linkedin.com/in/socheatkhauv</url>
			<organization>iTrust Cambodia</organization>
			<organizationUrl>http://www.itrustcam.com</organizationUrl>
			<timezone>7</timezone>
		</developer>
	</developers>

	<modules>
		<module>framework</module>
		<module>plugins/query-plugin</module>
	</modules>

</project>
