noMatches=Nincs tal\u00e1lat
inputTooShortSingular=Adj meg m\u00e9g egy karaktert
inputTooShortPlural=Adj meg m\u00e9g {number} karaktert
selectionTooBigSingular=Csak egyetlen elemet v\u00e1laszthatsz ki
selectionTooBigPlural=Csak {limit} elemet v\u00e1laszthatsz ki
loadMore=Tov\u00e1bbi tal\u00e1latok keres\u00e9se...
searching=Keres\u00e9s...
